data: {"delta":"physical","done":false}

data: {"delta":"state","done":false}

data: {"delta":"\":","done":false}

data: {"delta":"\":","done":false}

data: {"delta":"organ","done":false}

data: {"delta":" },\n","done":false}

data: {"delta":" \"","done":false}

data: {"delta":"aste","done":false}

data: {"delta":"\":","done":false}

data: {"delta":",","done":false}

data: {"delta":"Code","done":false}

data: {"delta":" {\n","done":false}

data: {"delta":" \"","done":false}

data: {"delta":"s","done":false}

data: {"delta":"\":","done":false}

data: {"delta":"temperature","done":false}

data: {"delta":"0","done":false}

data: {"delta":" \"","done":false}

data: {"delta":" \"","done":false}

data: {"delta":"\":","done":false}

data: {"delta":"period","done":false}

data: {"delta":"0","done":false}

data: {"delta":"drink","done":false}

data: {"delta":" {","done":false}

data: {"delta":"0","done":false}

data: {"delta":"physical","done":false}

data: {"delta":" {","done":false}

data: {"delta":"state","done":false}

data: {"delta":"int","done":false}

data: {"delta":"0","done":false}

data: {"delta":"7","done":false}

data: {"delta":" \"","done":false}

data: {"delta":" {","done":false}

data: {"delta":"ar","done":false}

data: {"delta":"Score","done":false}

data: {"delta":" \"","done":false}

data: {"delta":"int","done":false}

data: {"delta":"0","done":false}

data: {"delta":"6","done":false}

data: {"delta":" \"","done":false}

data: {"delta":" \"","done":false}

data: {"delta":" {","done":false}

data: {"delta":"3","done":false}

data: {"delta":" }\n","done":false}

data: {"delta":"physical","done":false}

data: {"delta":"state","done":false}

data: {"delta":" \"","done":false}

data: {"delta":"处","done":false}

data: {"delta":"\",","done":false}

data: {"delta":" ","done":false}

data: {"delta":"\":","done":false}

data: {"delta":"0","done":false}

data: {"delta":"Negative","done":false}

data: {"delta":"Intent","done":false}

data: {"delta":"unc","done":false}

data: {"delta":"上午","done":false}

data: {"delta":"的","done":false}

data: {"delta":"\"\n","done":false}

data: {"delta":"}","done":false}

data: {"done":true,"error":"解析失败"}

